<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Michael Fiocco | Portfolio</title>
    <meta name="description" content="SiteBase: a minimalistic HTML + CSS + JS base front-end framework for simple web site projects.">

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

     <!-- GOOGLE FONTS -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&display=swap" rel="stylesheet">
     
</head>

<body id="top">

    <header class="site-header toggle-nav animated ssticky">
        <div class="container">
            <div class="site-id">
                <h1>
                    <a href="index.html">MiCHAEL FiOCCO</a>
                    <!-- <span class="hidden-sm"> | Portfolio</span> -->
                </h1>
            </div>
            <div class="top-nav-logo">
                <a href="index.html"><img src="img/mf_logo.svg" alt="logo" width="200" height="100"/></a>
            </div>
            <nav class="site-nav">
                <div class="menu-button navicon">Menu</div>
                <ul class="nav">
                    <li><a class="scroll" href="#work">work</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main fade-and-move-in">
        <section class="hero text-centered">
            <div class="container">
                <h1>Hi, I'm Michael!</h1>
                <h5 class="main-hero">Thanks for checking out my work.</h5>
                <a class="button alt scroll" href="about.html#contact">Let's Chat!</a>
            </div>
            <div class="hero-image">
                <img src="img/ocean.png" alt="Puerto Escondido Logo" width="2000" height="2000" class="vert-move">
            </div>   
        </section>
        
        <section id="work">
            <div class="container">
                <h3 class="section-title"></h3>

                <div class="row">
                    
                    <div class="column one-half">
                        <a href="puerto.html"><img src="img/Tourism_Image.jpg" alt="Puerto Escondido Logo" width="1000" height="1000"/></a>
                    </div>   
                    <div class="column one-half">
                        <a href="angostura.html"><img src="img/Corporate_sticker_mockup.jpg" alt="Angostura Bitters Logo" width="1000" height="1000"/></a>
                    </div>
                </div>

                <div class="row">
                    <div class="column one-third">
                        <a href="bosp.html"><img src="img/kahue_mockup.jpg" alt="Angostura Bitters Logo" width="1500" height="1500"/></a>
                    </div>
                    <div class="column one-third">
                        <a href="k9solution.html"><img src="img/k9-mockup2.jpg" alt="k9 Solutions Home page" width="1500" height="1500"/></a>
                    </div>
                    <div class="column one-third">
                        <a href="typography.html"><img src="img/EamesLayout_mockup.jpg" alt="Typography layout mockup" width="1500" height="1500"/></a>
                    </div>   
                </div>
                
            </div>
        </section>

       


    </main>

    <footer class="site-footer">
        <div class="container">
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html"><img src="img/mf_logo.svg" alt="logo" width="50" height="50"/></a></li>
                    <li class="selected">
                        <a href="index.html#work" class="selected">work</a>
                    </li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </footer>

   <!-- SCROLL JS -->
   <script src="js/scroll.js"></script>
 
   <!-- MAIN JS -->
   <script src="js/script.js"></script>

</body>

</html>